GITEA_APP_NAME=T3chFlicks Home Repo
GITEA_BASE_PATH=/var/lib/gitea
GITEA_DATABASE_HOST=gitea-db:5432
GITEA_DATABASE_NAME=gitea
GITEA_DATABASE_PASSWORD=gitea
GITEA_DATABASE_PATH=data/gitea.db
GITEA_DATABASE_SSL=disable
GITEA_DATABASE_TYPE=postgres
GITEA_DATABASE_USERNAME=gitea
GITEA_LOG_ROOT_PATH=/var/log/gitea
GITEA_OAUTH2_JWT_SECRET=JhxY7yoBxUrV1MMPqYQzXXUhsOhbr6tuDtfzgw8UzRo
GITEA_RUN_MODE=prod
GITEA_SECURITY_INSTALL_LOCK=true
GITEA_SECURITY_INTERNAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1NzI5NTYxODh9.mm3CtHi8i-UfWlGR44or1m70f-OCiz6_NU-gCJR6N6c
GITEA_SECURITY_SECRET_KEY=4Yx0ZP1Rb9
GITEA_SERVER_DOMAIN=git.<domain>
GITEA_SERVER_LFS_JWT_SECRET=SbYVux9goe9V-47IW1c-4_y1wbTcdVmOTdfe8-askYo
GITEA_SERVER_LFS_START_SERVER=true
GITEA_SERVER_LOCAL_ROOT_URL=https://git.<domain>
GITEA_SERVER_ROOT_URL=https://git.<domain>
GITEA_SERVER_SSH_DOMAIN=git.<domain>
GITEA_SERVICE_DISABLE_REGISTRATION=true
